In [5]:
import pandas as pd
from pathlib import Path
import json
import csv

In [6]:
speakers_df = pd.read_csv("speakers.csv")

In [7]:
speakers_df_cleaned = speakers_df[(speakers_df != '?').all(axis=1)]
display(speakers_df_cleaned)

,_key,meta/character_name,meta/movie_idx,meta/movie_name,meta/gender,meta/credit_pos
0,u0,BIANCA,m0,10 things i hate about you,f,4
1,u2,CAMERON,m0,10 things i hate about you,m,3
3,u4,JOEY,m0,10 things i hate about you,m,6
4,u5,KAT,m0,10 things i hate about you,f,2
5,u11,WALTER,m0,10 things i hate about you,m,9
...,...,...,...,...,...,...
8997,u9001,YORGI,m613,xxx,m,3
9018,u9015,ELIZABETH,m615,young frankenstein,f,25
9019,u9019,IGOR,m615,young frankenstein,m,3
9021,u9022,MEDICAL STUDENT,m615,young frankenstein,m,9
9023,u9020,INGA,m615,young frankenstein,f,5

In [7]:
speakers_df_cleaned.dropna()

,_key,meta/character_name,meta/movie_idx,meta/movie_name,meta/gender,meta/credit_pos
0,u0,BIANCA,m0,10 things i hate about you,f,4
1,u2,CAMERON,m0,10 things i hate about you,m,3
3,u4,JOEY,m0,10 things i hate about you,m,6
4,u5,KAT,m0,10 things i hate about you,f,2
5,u11,WALTER,m0,10 things i hate about you,m,9
...,...,...,...,...,...,...
8997,u9001,YORGI,m613,xxx,m,3
9018,u9015,ELIZABETH,m615,young frankenstein,f,25
9019,u9019,IGOR,m615,young frankenstein,m,3
9021,u9022,MEDICAL STUDENT,m615,young frankenstein,m,9
9023,u9020,INGA,m615,young frankenstein,f,5

In [8]:
conversations_df = pd.read_csv("conversations.csv")
display(conversations_df)

,_key,meta/movie_idx,meta/movie_name,meta/release_year,meta/rating,meta/votes,meta/genre
0,L1044,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
1,L984,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
2,L924,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
3,L870,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
4,L866,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
...,...,...,...,...,...,...,...
83092,L666324,m616,zulu dawn,1979,6.4,1911,"['action', 'adventure', 'drama', 'history', 'w..."
83093,L666262,m616,zulu dawn,1979,6.4,1911,"['action', 'adventure', 'drama', 'history', 'w..."
83094,L666520,m616,zulu dawn,1979,6.4,1911,"['action', 'adventure', 'drama', 'history', 'w..."
83095,L666369,m616,zulu dawn,1979,6.4,1911,"['action', 'adventure', 'drama', 'history', 'w..."
83096,L666256,m616,zulu dawn,1979,6.4,1911,"['action', 'adventure', 'drama', 'history', 'w..."

In [9]:
conversations_df.dropna()

,_key,meta/movie_idx,meta/movie_name,meta/release_year,meta/rating,meta/votes,meta/genre
0,L1044,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
1,L984,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
2,L924,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
3,L870,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
4,L866,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
...,...,...,...,...,...,...,...
83092,L666324,m616,zulu dawn,1979,6.4,1911,"['action', 'adventure', 'drama', 'history', 'w..."
83093,L666262,m616,zulu dawn,1979,6.4,1911,"['action', 'adventure', 'drama', 'history', 'w..."
83094,L666520,m616,zulu dawn,1979,6.4,1911,"['action', 'adventure', 'drama', 'history', 'w..."
83095,L666369,m616,zulu dawn,1979,6.4,1911,"['action', 'adventure', 'drama', 'history', 'w..."
83096,L666256,m616,zulu dawn,1979,6.4,1911,"['action', 'adventure', 'drama', 'history', 'w..."

In [12]:
speakers_df_cleaned = speakers_df_cleaned.rename(columns={
    '_key':'Character ID',
    'meta/character_name':'Character Name',
    'meta/movie_idx':'Movie ID',
    'meta/movie_name':'Movie Name',
    'meta/gender':'Gender',
    'meta/credit_pos':'Credit Position'
})
speakers_df_cleaned.head()

,Character ID,Character Name,Movie ID,Movie Name,Gender,Credit Position
0,u0,BIANCA,m0,10 things i hate about you,f,4
1,u2,CAMERON,m0,10 things i hate about you,m,3
3,u4,JOEY,m0,10 things i hate about you,m,6
4,u5,KAT,m0,10 things i hate about you,f,2
5,u11,WALTER,m0,10 things i hate about you,m,9

In [17]:
conversations_df = conversations_df.rename(columns={
    '_key':'Conversation ID',
    'meta/movie_idx':'Movie ID',
    'meta/movie_name':'Movie Name',
    'meta/release_year':'Release YEar',
    'meta/rating':'Rating',
    'meta/votes':'IMBD Votes',
    'meta/genre':'Genre'
})
conversations_df.head()

,Conversation ID,Movie ID,Movie Name,Release YEar,Rating,IMBD Votes,Genre
0,L1044,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
1,L984,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
2,L924,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
3,L870,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"
4,L866,m0,10 things i hate about you,1999,6.9,62847,"['comedy', 'romance']"